# Applied-AI-Course-Work

./: README.md  Документация.docx
Backend/Banking/: Banking.sln
Backend/Banking/Banking.Api/: Banking.Api.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Banking/Banking.Data/: Banking.Data.csproj
Backend/Banking/Banking.Data.Commons/: Banking.Data.Commons.csproj  IClientRepository.cs  ILoanApplicationRepository.cs  IRegionRepository.cs
Backend/Banking/Banking.Data.Models/: Client.cs  CreditProduct.cs  LoanApplication.cs  Region.cs
Backend/Banking/Banking.Data.Repositories/: Banking.Data.Repositories.csproj  ClientRepository.cs  CreditProductRepository.cs  LoanApplicationRepository.cs  RegionRepository.cs
Backend/Banking/Banking.Dto/: AppData.cs  BarData.cs  ClientDto.cs  CreditProductDto.cs  LoanApplicationDto.cs  LoanBarchartDto.cs  LoanDto.cs  LoanHeatmapDto.cs  RegionDto.cs  RegionStatisticsDto.cs
Backend/Banking/Banking.Services/: Banking.Services.csproj  IClientService.cs  ILoanService.cs  IRegionService.cs
Backend/Banking/Banking.Services/Impl/: ClientServiceImpl.cs  LoanServiceImpl.cs  RegionServiceImpl.cs
dataSamples/: Clients.csv  CreditProducts.csv  states_codes.csv
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: axios.ts
frontend/src/components/: BarChart.tsx  Dashboard.tsx  Filter.tsx  GeoReport.tsx  Graph.tsx  Heatmap.tsx  LineChart.tsx  PieChart.tsx  Rating.tsx  RegionTable.tsx  Table.tsx  TimeFilter.tsx
frontend/src/data/: barData.json  fakeData.json  fakeRegionData.json  heatData.json  regionFilter.json
frontend/src/interfaces/: AppData.ts  HeatmapChartData.ts  HeatmapData.ts  PieData.ts  RankData.ts  Region.ts  RegionFilter.ts  RegionStatistics.ts  RegionTableCombinedData.ts  (+1 more)
(+9 files in other folders)
